// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E15700719AC8D8300333E64 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E15700619AC8D8300333E64 /* CoreLocation.framework */; };
		0E15700A19AC974D00333E64 /* VTErrandsHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E15700919AC974D00333E64 /* VTErrandsHeader.m */; };
		0ECF25F319AF7B8D00FF4227 /* VTMessageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0ECF25F219AF7B8D00FF4227 /* VTMessageCell.m */; };
		0EE0A53D19A72E7A00F2AF99 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EE0A53C19A72E7A00F2AF99 /* Foundation.framework */; };
		0EE0A53F19A72E7A00F2AF99 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EE0A53E19A72E7A00F2AF99 /* CoreGraphics.framework */; };
		0EE0A54119A72E7A00F2AF99 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EE0A54019A72E7A00F2AF99 /* UIKit.framework */; };
		0EE0A54719A72E7A00F2AF99 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0EE0A54519A72E7A00F2AF99 /* InfoPlist.strings */; };
		0EE0A54919A72E7A00F2AF99 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE0A54819A72E7A00F2AF99 /* main.m */; };
		0EE0A54D19A72E7A00F2AF99 /* VTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE0A54C19A72E7A00F2AF99 /* VTAppDelegate.m */; };
		0EE0A55019A72E7A00F2AF99 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EE0A54E19A72E7A00F2AF99 /* Main_iPhone.storyboard */; };
		0EE0A55319A72E7A00F2AF99 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EE0A55119A72E7A00F2AF99 /* Main_iPad.storyboard */; };
		0EE0A55819A72E7A00F2AF99 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0EE0A55719A72E7A00F2AF99 /* Images.xcassets */; };
		0EE0A55F19A72E7A00F2AF99 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EE0A55E19A72E7A00F2AF99 /* XCTest.framework */; };
		0EE0A56019A72E7A00F2AF99 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EE0A53C19A72E7A00F2AF99 /* Foundation.framework */; };
		0EE0A56119A72E7A00F2AF99 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EE0A54019A72E7A00F2AF99 /* UIKit.framework */; };
		0EE0A56919A72E7A00F2AF99 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0EE0A56719A72E7A00F2AF99 /* InfoPlist.strings */; };
		0EE0A56B19A72E7A00F2AF99 /* MisRecadosTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE0A56A19A72E7A00F2AF99 /* MisRecadosTests.m */; };
		0EE0A57519A74B3400F2AF99 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EE0A57419A74B3400F2AF99 /* MapKit.framework */; };
		69EAF018A834FCBAD3110150 /* down.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EAF179D451CAAF0FDB6104 /* down.png */; };
		69EAF0F5827AFCBF82A9DBCB /* VTMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAF62979A05B28131C3D16 /* VTMessage.m */; };
		69EAF0FB073E79C5537C69D0 /* quote-128.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EAF8D5EAADA17C2E080976 /* quote-128.png */; };
		69EAF313571CC0B82937AFDA /* UIBaseView.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAFF8DBB6DB27F6A473AB7 /* UIBaseView.m */; };
		69EAF3A1CAA7A7821DB7FE00 /* NSNumber+VTNumericExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAF1DD1E512EA6E1625D8D /* NSNumber+VTNumericExtensions.m */; };
		69EAF3BF8C4C2E3A50831BA6 /* VTSubject.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAFD66285A8B42F0E11219 /* VTSubject.m */; };
		69EAF411C2D1CB498FF41BAE /* VTErrandCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAF0F0A91547EC3090B2FD /* VTErrandCell.m */; };
		69EAF5A7A297AA73F1DAF630 /* VTCompany.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAFA51E8686804DBCECF92 /* VTCompany.m */; };
		69EAF5DBA6988E0059223239 /* NSString+NSStringExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAFC391A4820522893659D /* NSString+NSStringExtensions.m */; };
		69EAF6A8AA47E2D2270FEA96 /* Up.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EAF5F2AD651F8F35E009BA /* Up.png */; };
		69EAF74F829E14BF46BB0B39 /* map_marker-64.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EAF56B1411BBDE37CCB1C1 /* map_marker-64.png */; };
		69EAF93A037EF9E0BBA18394 /* VTErrand.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAFA1E8351A03410BDAAA3 /* VTErrand.m */; };
		69EAFA1DBB8C22078D701494 /* VTCustomer.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAF3893CF9245692A72994 /* VTCustomer.m */; };
		69EAFB18197FA136C67F0A42 /* UIPaddedLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAF90F8777C99DE98E8AED /* UIPaddedLabel.m */; };
		69EAFBAA3D56A523BE5D5FC3 /* SmartStoryboard.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAFDF63B3D4FD28A6B2843 /* SmartStoryboard.m */; };
		69EAFC03C0CEB8A145EA8A5D /* center.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EAF4701A6E5B460E24E587 /* center.png */; };
		69EAFC1DEF15AA496A33A336 /* VTErrandViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAFFDDEE4E51A43AE50DD2 /* VTErrandViewController.m */; };
		69EAFCB33FA8D38BEF015080 /* phone1-75.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EAF6B09E2D0672BA053889 /* phone1-75.png */; };
		69EAFD10860018E42D5BBD65 /* VTMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAF9C28355E3BEA9F8C558 /* VTMainViewController.m */; };
		69EAFD589AEFA2B6352B35EF /* marker-64.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EAF6E276444F4271E27039 /* marker-64.png */; };
		69EAFD6FE8A0DBB4448E157E /* NSDate+VTDateExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 69EAF78D8CD33508278EC8F0 /* NSDate+VTDateExtension.m */; };
		69EAFD88E3B1B944F8891001 /* banknotes-128 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EAFB1CA10EC0ABF82AE656 /* banknotes-128 2.png */; };
		69EAFEAF8D144C7AF57100E4 /* watch-128.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EAF709820F48D00C34B37C /* watch-128.png */; };
		69EAFFFC5B0F264EE1349675 /* return_purchase-128.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EAF007FA32179FA37468DC /* return_purchase-128.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0EE0A56219A72E7A00F2AF99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0EE0A53119A72E7A00F2AF99 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0EE0A53819A72E7A00F2AF99;
			remoteInfo = MisRecados;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E15700619AC8D8300333E64 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		0E15700819AC974D00333E64 /* VTErrandsHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTErrandsHeader.h; sourceTree = "<group>"; };
		0E15700919AC974D00333E64 /* VTErrandsHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTErrandsHeader.m; sourceTree = "<group>"; };
		0ECF25F119AF7B8D00FF4227 /* VTMessageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTMessageCell.h; sourceTree = "<group>"; };
		0ECF25F219AF7B8D00FF4227 /* VTMessageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTMessageCell.m; sourceTree = "<group>"; };
		0EE0A53919A72E7A00F2AF99 /* MisRecados.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MisRecados.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0EE0A53C19A72E7A00F2AF99 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0EE0A53E19A72E7A00F2AF99 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0EE0A54019A72E7A00F2AF99 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0EE0A54419A72E7A00F2AF99 /* MisRecados-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MisRecados-Info.plist"; sourceTree = "<group>"; };
		0EE0A54619A72E7A00F2AF99 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0EE0A54819A72E7A00F2AF99 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0EE0A54A19A72E7A00F2AF99 /* MisRecados-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MisRecados-Prefix.pch"; sourceTree = "<group>"; };
		0EE0A54B19A72E7A00F2AF99 /* VTAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VTAppDelegate.h; sourceTree = "<group>"; };
		0EE0A54C19A72E7A00F2AF99 /* VTAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VTAppDelegate.m; sourceTree = "<group>"; };
		0EE0A54F19A72E7A00F2AF99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		0EE0A55219A72E7A00F2AF99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		0EE0A55719A72E7A00F2AF99 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0EE0A55D19A72E7A00F2AF99 /* MisRecadosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MisRecadosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0EE0A55E19A72E7A00F2AF99 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		0EE0A56619A72E7A00F2AF99 /* MisRecadosTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MisRecadosTests-Info.plist"; sourceTree = "<group>"; };
		0EE0A56819A72E7A00F2AF99 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0EE0A56A19A72E7A00F2AF99 /* MisRecadosTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MisRecadosTests.m; sourceTree = "<group>"; };
		0EE0A57419A74B3400F2AF99 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		69EAF007FA32179FA37468DC /* return_purchase-128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "return_purchase-128.png"; sourceTree = "<group>"; };
		69EAF0A291C5B5A903F2527B /* VTMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTMainViewController.h; sourceTree = SOURCE_ROOT; };
		69EAF0F0A91547EC3090B2FD /* VTErrandCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTErrandCell.m; sourceTree = "<group>"; };
		69EAF179D451CAAF0FDB6104 /* down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = down.png; sourceTree = "<group>"; };
		69EAF17DF60877ECC431CC57 /* VTCompany.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTCompany.h; sourceTree = "<group>"; };
		69EAF1DD1E512EA6E1625D8D /* NSNumber+VTNumericExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+VTNumericExtensions.m"; sourceTree = "<group>"; };
		69EAF29E61712AFFFDC78E6E /* UIPaddedLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIPaddedLabel.h; sourceTree = "<group>"; };
		69EAF2FE732E9AE9FA9DA1AC /* VTErrand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTErrand.h; sourceTree = "<group>"; };
		69EAF3893CF9245692A72994 /* VTCustomer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTCustomer.m; sourceTree = "<group>"; };
		69EAF4701A6E5B460E24E587 /* center.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = center.png; sourceTree = "<group>"; };
		69EAF56B1411BBDE37CCB1C1 /* map_marker-64.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "map_marker-64.png"; sourceTree = "<group>"; };
		69EAF5F2AD651F8F35E009BA /* Up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Up.png; sourceTree = "<group>"; };
		69EAF62979A05B28131C3D16 /* VTMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTMessage.m; sourceTree = "<group>"; };
		69EAF6B09E2D0672BA053889 /* phone1-75.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "phone1-75.png"; sourceTree = "<group>"; };
		69EAF6E276444F4271E27039 /* marker-64.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "marker-64.png"; sourceTree = "<group>"; };
		69EAF709820F48D00C34B37C /* watch-128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "watch-128.png"; sourceTree = "<group>"; };
		69EAF78D8CD33508278EC8F0 /* NSDate+VTDateExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+VTDateExtension.m"; sourceTree = "<group>"; };
		69EAF81F311507B3BFAAB7ED /* SmartStoryboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SmartStoryboard.h; sourceTree = "<group>"; };
		69EAF88D22EE790A9A62E078 /* VTCustomer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTCustomer.h; sourceTree = "<group>"; };
		69EAF8B2B41F77E3285A4031 /* NSString+NSStringExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+NSStringExtensions.h"; sourceTree = "<group>"; };
		69EAF8D5EAADA17C2E080976 /* quote-128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "quote-128.png"; sourceTree = "<group>"; };
		69EAF90F8777C99DE98E8AED /* UIPaddedLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIPaddedLabel.m; sourceTree = "<group>"; };
		69EAF9C28355E3BEA9F8C558 /* VTMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTMainViewController.m; sourceTree = SOURCE_ROOT; };
		69EAF9D3892C3C28100FBA46 /* VTMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTMessage.h; sourceTree = "<group>"; };
		69EAFA1E8351A03410BDAAA3 /* VTErrand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTErrand.m; sourceTree = "<group>"; };
		69EAFA51E8686804DBCECF92 /* VTCompany.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTCompany.m; sourceTree = "<group>"; };
		69EAFB1CA10EC0ABF82AE656 /* banknotes-128 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "banknotes-128 2.png"; sourceTree = "<group>"; };
		69EAFC391A4820522893659D /* NSString+NSStringExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+NSStringExtensions.m"; sourceTree = "<group>"; };
		69EAFD3D8CB821A9022E3B3D /* NSNumber+VTNumericExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+VTNumericExtensions.h"; sourceTree = "<group>"; };
		69EAFD66285A8B42F0E11219 /* VTSubject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTSubject.m; sourceTree = "<group>"; };
		69EAFDF63B3D4FD28A6B2843 /* SmartStoryboard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SmartStoryboard.m; sourceTree = "<group>"; };
		69EAFE114B9F874F8A50263C /* NSDate+VTDateExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+VTDateExtension.h"; sourceTree = "<group>"; };
		69EAFE46F016A015A2779204 /* VTErrandViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTErrandViewController.h; sourceTree = SOURCE_ROOT; };
		69EAFF0C8A1AF680A1C145B5 /* VTErrandCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTErrandCell.h; sourceTree = "<group>"; };
		69EAFF3868CEBA6D2EB981AD /* VTSubject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTSubject.h; sourceTree = "<group>"; };
		69EAFF8AA92D367455583E43 /* UIBaseView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIBaseView.h; sourceTree = "<group>"; };
		69EAFF8DBB6DB27F6A473AB7 /* UIBaseView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIBaseView.m; sourceTree = "<group>"; };
		69EAFFDDEE4E51A43AE50DD2 /* VTErrandViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTErrandViewController.m; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0EE0A53619A72E7A00F2AF99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E15700719AC8D8300333E64 /* CoreLocation.framework in Frameworks */,
				0EE0A57519A74B3400F2AF99 /* MapKit.framework in Frameworks */,
				0EE0A53F19A72E7A00F2AF99 /* CoreGraphics.framework in Frameworks */,
				0EE0A54119A72E7A00F2AF99 /* UIKit.framework in Frameworks */,
				0EE0A53D19A72E7A00F2AF99 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE0A55A19A72E7A00F2AF99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE0A55F19A72E7A00F2AF99 /* XCTest.framework in Frameworks */,
				0EE0A56119A72E7A00F2AF99 /* UIKit.framework in Frameworks */,
				0EE0A56019A72E7A00F2AF99 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0EE0A53019A72E7A00F2AF99 = {
			isa = PBXGroup;
			children = (
				0EE0A54219A72E7A00F2AF99 /* MisRecados */,
				0EE0A56419A72E7A00F2AF99 /* MisRecadosTests */,
				0EE0A53B19A72E7A00F2AF99 /* Frameworks */,
				0EE0A53A19A72E7A00F2AF99 /* Products */,
				69EAFDE7AA582FC8586278A8 /* Screens */,
				69EAFFCBB7004743795B96D1 /* Images */,
				69EAF5BD7E003CA4E85A3503 /* Utils */,
				69EAF5DD61C321B72E21D7C1 /* Views */,
				69EAF9D1AABF9F88BE9C4F89 /* Core */,
				69EAF7B2DD89E997B6379026 /* Extensions */,
			);
			sourceTree = "<group>";
		};
		0EE0A53A19A72E7A00F2AF99 /* Products */ = {
			isa = PBXGroup;
			children = (
				0EE0A53919A72E7A00F2AF99 /* MisRecados.app */,
				0EE0A55D19A72E7A00F2AF99 /* MisRecadosTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0EE0A53B19A72E7A00F2AF99 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E15700619AC8D8300333E64 /* CoreLocation.framework */,
				0EE0A57419A74B3400F2AF99 /* MapKit.framework */,
				0EE0A53C19A72E7A00F2AF99 /* Foundation.framework */,
				0EE0A53E19A72E7A00F2AF99 /* CoreGraphics.framework */,
				0EE0A54019A72E7A00F2AF99 /* UIKit.framework */,
				0EE0A55E19A72E7A00F2AF99 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0EE0A54219A72E7A00F2AF99 /* MisRecados */ = {
			isa = PBXGroup;
			children = (
				0EE0A54B19A72E7A00F2AF99 /* VTAppDelegate.h */,
				0EE0A54C19A72E7A00F2AF99 /* VTAppDelegate.m */,
				0EE0A54E19A72E7A00F2AF99 /* Main_iPhone.storyboard */,
				0EE0A55119A72E7A00F2AF99 /* Main_iPad.storyboard */,
				0EE0A55719A72E7A00F2AF99 /* Images.xcassets */,
				0EE0A54319A72E7A00F2AF99 /* Supporting Files */,
			);
			path = MisRecados;
			sourceTree = "<group>";
		};
		0EE0A54319A72E7A00F2AF99 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0EE0A54419A72E7A00F2AF99 /* MisRecados-Info.plist */,
				0EE0A54519A72E7A00F2AF99 /* InfoPlist.strings */,
				0EE0A54819A72E7A00F2AF99 /* main.m */,
				0EE0A54A19A72E7A00F2AF99 /* MisRecados-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0EE0A56419A72E7A00F2AF99 /* MisRecadosTests */ = {
			isa = PBXGroup;
			children = (
				0EE0A56A19A72E7A00F2AF99 /* MisRecadosTests.m */,
				0EE0A56519A72E7A00F2AF99 /* Supporting Files */,
			);
			path = MisRecadosTests;
			sourceTree = "<group>";
		};
		0EE0A56519A72E7A00F2AF99 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0EE0A56619A72E7A00F2AF99 /* MisRecadosTests-Info.plist */,
				0EE0A56719A72E7A00F2AF99 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		69EAF5BD7E003CA4E85A3503 /* Utils */ = {
			isa = PBXGroup;
			children = (
				69EAFDF63B3D4FD28A6B2843 /* SmartStoryboard.m */,
				69EAF81F311507B3BFAAB7ED /* SmartStoryboard.h */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		69EAF5DD61C321B72E21D7C1 /* Views */ = {
			isa = PBXGroup;
			children = (
				69EAF0F0A91547EC3090B2FD /* VTErrandCell.m */,
				69EAFF0C8A1AF680A1C145B5 /* VTErrandCell.h */,
				0E15700819AC974D00333E64 /* VTErrandsHeader.h */,
				0E15700919AC974D00333E64 /* VTErrandsHeader.m */,
				0ECF25F119AF7B8D00FF4227 /* VTMessageCell.h */,
				0ECF25F219AF7B8D00FF4227 /* VTMessageCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		69EAF7B2DD89E997B6379026 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				69EAFC391A4820522893659D /* NSString+NSStringExtensions.m */,
				69EAF8B2B41F77E3285A4031 /* NSString+NSStringExtensions.h */,
				69EAF78D8CD33508278EC8F0 /* NSDate+VTDateExtension.m */,
				69EAFE114B9F874F8A50263C /* NSDate+VTDateExtension.h */,
				69EAF1DD1E512EA6E1625D8D /* NSNumber+VTNumericExtensions.m */,
				69EAFD3D8CB821A9022E3B3D /* NSNumber+VTNumericExtensions.h */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		69EAF8BB35DFF13DC5964A27 /* Views */ = {
			isa = PBXGroup;
			children = (
				69EAFF8AA92D367455583E43 /* UIBaseView.h */,
				69EAFF8DBB6DB27F6A473AB7 /* UIBaseView.m */,
				69EAF90F8777C99DE98E8AED /* UIPaddedLabel.m */,
				69EAF29E61712AFFFDC78E6E /* UIPaddedLabel.h */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		69EAF9D1AABF9F88BE9C4F89 /* Core */ = {
			isa = PBXGroup;
			children = (
				69EAFA1E8351A03410BDAAA3 /* VTErrand.m */,
				69EAF2FE732E9AE9FA9DA1AC /* VTErrand.h */,
				69EAFA51E8686804DBCECF92 /* VTCompany.m */,
				69EAF17DF60877ECC431CC57 /* VTCompany.h */,
				69EAFD66285A8B42F0E11219 /* VTSubject.m */,
				69EAFF3868CEBA6D2EB981AD /* VTSubject.h */,
				69EAF62979A05B28131C3D16 /* VTMessage.m */,
				69EAF9D3892C3C28100FBA46 /* VTMessage.h */,
				69EAF3893CF9245692A72994 /* VTCustomer.m */,
				69EAF88D22EE790A9A62E078 /* VTCustomer.h */,
				69EAF8BB35DFF13DC5964A27 /* Views */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		69EAFDE7AA582FC8586278A8 /* Screens */ = {
			isa = PBXGroup;
			children = (
				69EAF0A291C5B5A903F2527B /* VTMainViewController.h */,
				69EAF9C28355E3BEA9F8C558 /* VTMainViewController.m */,
				69EAFFDDEE4E51A43AE50DD2 /* VTErrandViewController.m */,
				69EAFE46F016A015A2779204 /* VTErrandViewController.h */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		69EAFFCBB7004743795B96D1 /* Images */ = {
			isa = PBXGroup;
			children = (
				69EAF007FA32179FA37468DC /* return_purchase-128.png */,
				69EAF6E276444F4271E27039 /* marker-64.png */,
				69EAFB1CA10EC0ABF82AE656 /* banknotes-128 2.png */,
				69EAF709820F48D00C34B37C /* watch-128.png */,
				69EAF8D5EAADA17C2E080976 /* quote-128.png */,
				69EAF6B09E2D0672BA053889 /* phone1-75.png */,
				69EAF56B1411BBDE37CCB1C1 /* map_marker-64.png */,
				69EAF179D451CAAF0FDB6104 /* down.png */,
				69EAF4701A6E5B460E24E587 /* center.png */,
				69EAF5F2AD651F8F35E009BA /* Up.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0EE0A53819A72E7A00F2AF99 /* MisRecados */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EE0A56E19A72E7A00F2AF99 /* Build configuration list for PBXNativeTarget "MisRecados" */;
			buildPhases = (
				0EE0A53519A72E7A00F2AF99 /* Sources */,
				0EE0A53619A72E7A00F2AF99 /* Frameworks */,
				0EE0A53719A72E7A00F2AF99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MisRecados;
			productName = MisRecados;
			productReference = 0EE0A53919A72E7A00F2AF99 /* MisRecados.app */;
			productType = "com.apple.product-type.application";
		};
		0EE0A55C19A72E7A00F2AF99 /* MisRecadosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EE0A57119A72E7A00F2AF99 /* Build configuration list for PBXNativeTarget "MisRecadosTests" */;
			buildPhases = (
				0EE0A55919A72E7A00F2AF99 /* Sources */,
				0EE0A55A19A72E7A00F2AF99 /* Frameworks */,
				0EE0A55B19A72E7A00F2AF99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0EE0A56319A72E7A00F2AF99 /* PBXTargetDependency */,
			);
			name = MisRecadosTests;
			productName = MisRecadosTests;
			productReference = 0EE0A55D19A72E7A00F2AF99 /* MisRecadosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0EE0A53119A72E7A00F2AF99 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = VT;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = ViernesTardesLab;
				TargetAttributes = {
					0EE0A55C19A72E7A00F2AF99 = {
						TestTargetID = 0EE0A53819A72E7A00F2AF99;
					};
				};
			};
			buildConfigurationList = 0EE0A53419A72E7A00F2AF99 /* Build configuration list for PBXProject "MisRecados" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0EE0A53019A72E7A00F2AF99;
			productRefGroup = 0EE0A53A19A72E7A00F2AF99 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0EE0A53819A72E7A00F2AF99 /* MisRecados */,
				0EE0A55C19A72E7A00F2AF99 /* MisRecadosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0EE0A53719A72E7A00F2AF99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE0A55319A72E7A00F2AF99 /* Main_iPad.storyboard in Resources */,
				0EE0A55819A72E7A00F2AF99 /* Images.xcassets in Resources */,
				0EE0A55019A72E7A00F2AF99 /* Main_iPhone.storyboard in Resources */,
				0EE0A54719A72E7A00F2AF99 /* InfoPlist.strings in Resources */,
				69EAFFFC5B0F264EE1349675 /* return_purchase-128.png in Resources */,
				69EAFD589AEFA2B6352B35EF /* marker-64.png in Resources */,
				69EAFD88E3B1B944F8891001 /* banknotes-128 2.png in Resources */,
				69EAFEAF8D144C7AF57100E4 /* watch-128.png in Resources */,
				69EAF0FB073E79C5537C69D0 /* quote-128.png in Resources */,
				69EAFCB33FA8D38BEF015080 /* phone1-75.png in Resources */,
				69EAF74F829E14BF46BB0B39 /* map_marker-64.png in Resources */,
				69EAF018A834FCBAD3110150 /* down.png in Resources */,
				69EAFC03C0CEB8A145EA8A5D /* center.png in Resources */,
				69EAF6A8AA47E2D2270FEA96 /* Up.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE0A55B19A72E7A00F2AF99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE0A56919A72E7A00F2AF99 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0EE0A53519A72E7A00F2AF99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE0A54D19A72E7A00F2AF99 /* VTAppDelegate.m in Sources */,
				0EE0A54919A72E7A00F2AF99 /* main.m in Sources */,
				0E15700A19AC974D00333E64 /* VTErrandsHeader.m in Sources */,
				69EAFBAA3D56A523BE5D5FC3 /* SmartStoryboard.m in Sources */,
				69EAF411C2D1CB498FF41BAE /* VTErrandCell.m in Sources */,
				69EAF93A037EF9E0BBA18394 /* VTErrand.m in Sources */,
				69EAF5A7A297AA73F1DAF630 /* VTCompany.m in Sources */,
				69EAFD10860018E42D5BBD65 /* VTMainViewController.m in Sources */,
				69EAFC1DEF15AA496A33A336 /* VTErrandViewController.m in Sources */,
				69EAF5DBA6988E0059223239 /* NSString+NSStringExtensions.m in Sources */,
				69EAFD6FE8A0DBB4448E157E /* NSDate+VTDateExtension.m in Sources */,
				69EAF3A1CAA7A7821DB7FE00 /* NSNumber+VTNumericExtensions.m in Sources */,
				69EAF3BF8C4C2E3A50831BA6 /* VTSubject.m in Sources */,
				69EAF0F5827AFCBF82A9DBCB /* VTMessage.m in Sources */,
				0ECF25F319AF7B8D00FF4227 /* VTMessageCell.m in Sources */,
				69EAFA1DBB8C22078D701494 /* VTCustomer.m in Sources */,
				69EAF313571CC0B82937AFDA /* UIBaseView.m in Sources */,
				69EAFB18197FA136C67F0A42 /* UIPaddedLabel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE0A55919A72E7A00F2AF99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE0A56B19A72E7A00F2AF99 /* MisRecadosTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0EE0A56319A72E7A00F2AF99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0EE0A53819A72E7A00F2AF99 /* MisRecados */;
			targetProxy = 0EE0A56219A72E7A00F2AF99 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0EE0A54519A72E7A00F2AF99 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0EE0A54619A72E7A00F2AF99 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0EE0A54E19A72E7A00F2AF99 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0EE0A54F19A72E7A00F2AF99 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		0EE0A55119A72E7A00F2AF99 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0EE0A55219A72E7A00F2AF99 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		0EE0A56719A72E7A00F2AF99 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0EE0A56819A72E7A00F2AF99 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0EE0A56C19A72E7A00F2AF99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0EE0A56D19A72E7A00F2AF99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0EE0A56F19A72E7A00F2AF99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MisRecados/MisRecados-Prefix.pch";
				INFOPLIST_FILE = "MisRecados/MisRecados-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0EE0A57019A72E7A00F2AF99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MisRecados/MisRecados-Prefix.pch";
				INFOPLIST_FILE = "MisRecados/MisRecados-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0EE0A57219A72E7A00F2AF99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MisRecados.app/MisRecados";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MisRecados/MisRecados-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MisRecadosTests/MisRecadosTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		0EE0A57319A72E7A00F2AF99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MisRecados.app/MisRecados";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MisRecados/MisRecados-Prefix.pch";
				INFOPLIST_FILE = "MisRecadosTests/MisRecadosTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0EE0A53419A72E7A00F2AF99 /* Build configuration list for PBXProject "MisRecados" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EE0A56C19A72E7A00F2AF99 /* Debug */,
				0EE0A56D19A72E7A00F2AF99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EE0A56E19A72E7A00F2AF99 /* Build configuration list for PBXNativeTarget "MisRecados" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EE0A56F19A72E7A00F2AF99 /* Debug */,
				0EE0A57019A72E7A00F2AF99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EE0A57119A72E7A00F2AF99 /* Build configuration list for PBXNativeTarget "MisRecadosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EE0A57219A72E7A00F2AF99 /* Debug */,
				0EE0A57319A72E7A00F2AF99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0EE0A53119A72E7A00F2AF99 /* Project object */;
}
